/* Base styles */
* {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  transition: 1s;
}

/* Header styles */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #a9fffa;
  height: 70px;
}

header div:first-child {
  margin-left: 2em;
}

header div:last-child {
  margin-right: 2em;
}

.header-logo img {
  min-width: 300px;
  max-width: 800px;
}

.burger-menu img {
  display: none;
}

/* Navigation styles */
.navbar ul {
  display: flex;
  flex-direction: row;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  color: black;
  margin: 0 2em;
}

/* Contact button styles */
.kontakt-os-button button {
  border-radius: 5px;
  border: 1px solid #000;
  background-color: transparent;
  width: 107px;
}

.kontakt-os-button button a {
  color: #000;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 134.766%;
  text-decoration: none;
}

/* Mobile menu styles */
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 150px;
  height: 100vh;
  background: transparent;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
}

.mobile-menu ul li {
  margin-bottom: 10px;
  margin-left: 30px;
}

.mobile-menu ul li a {
  color: white;
  font-size: 14px;
  font-family: Inter;
  font-weight: 700;
  word-wrap: break-word;
  text-decoration: none;
}

/* Sliding banner styles */
.sliding-banner {
  background-color: #00ff75;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Section styles */
.section-1,
.section-2,
.section-3 {
  text-align: center;
}

/* Section 1 styles */
.section-1 {
  display: flex;
  flex-direction: column;
  background-color: #85fff8;
}

.section-1-column-1 {
  position: relative;
}

.section-1-column-1 img {
  width: 100%;
  height: auto;
}

.section-1-column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.plane-vector {
  width: 50%;
  height: auto;
  max-width: 80%;
  max-height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Section 1 button styles */
.section-1-column-2 button {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 20px;
  color: black;
  cursor: pointer;
  margin-top: 3em;
}

.section-1-column-2 button a {
  text-decoration: none;
  color: black;
}

/* Section 2 styles */
.section-2 {
  text-align: center;
}

/* Section 2 button styles */
.section-2-flex button {
  cursor: pointer;
  background-color: black;
  border: none;
  padding: 15px;
  border-radius: 5px;
}

.section-2-flex button a {
  color: white;
  text-decoration: none;
}

/* Section 3 styles */
.section-3 {
  background: linear-gradient(180deg, #ff3636 0%, #a107ff 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.section-3-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Section 3 button styles */
.section-3-flex button {
  background-color: black;
  padding: 12px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.section-3-flex button a {
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
}

/* Footer styles */
.footer-container {
  width: 100vw;
  background-color: #ffffff;
  z-index: 999;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Om os styles */
.om-os-section-1 p,
.om-os-section-1 h1 {
  margin: 1em 400px;
}

/* Tilbud */
.offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offer-content {
  background-color: rgba(84, 84, 84, 0.94);
  border-radius: 25px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}