<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/mq.css">
  <title>Social Media Landing Page</title>
  <style>
    .container {
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
    }

    .icon {
      width: 50px;
      height: 50px;
      margin: 0 15px;
      fill: #000000;
      transition: fill 0.3s ease;
    }

    .icon:hover {
      fill: #3b5998;
      /* Facebook blue color */
    }
  </style>
</head>

<body>
  <header>
    <div class="header-logo">
      <img src="img/Rundtomverden.svg" alt="logo" />
    </div>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Forsiden</a></li>
        <li><a href="om-os.html">Om os</a></li>
        <li><a href="tilbud.html">Tilbud</a></li>
        <li><a href="sociale-medier.html">Sociale medier</a></li>
      </ul>
    </div>
    <div class="kontakt-os-button">
      <button><a href="kontakt.html">Kontakt os!</a></button>
    </div>
    <div class="burger-menu">
      <img class="burger-menu-img" src="img/burger-menu.svg" alt="burger-menu" onclick="toggleMenu()" />
    </div>
  </header>
  <div class="mobile-menu">
    <div style="width: 100%; height: 100%; background: linear-gradient(180deg, #FF0000 0%, #AD00FF 100%); border-radius: 43px">
      <ul>
        <li><a href="index.html">Forsiden</a></li>
        <li><a href="om-os.html">Om os</a></li>
        <li><a href="tilbud.html">Tilbud</a></li>
        <li><a href="sociale-medier.html">Sociale medier</a></li>
        <li><a href="kontakt.html">Kontakt os</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <h1>Velkommen til Vores Social Media</h1>
    <p>Følg os på sociale medier for at holde dig opdateret!</p>
    <div class="social-icons">
      <a href="https://www.instagram.com/" target="_blank">
        <img style="height: 200px; margin: 0 10px" src="img/instagram.svg" alt="">
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <img src="img/facebook.svg" alt="" style="height: 200px; margin: 0 10px">
      </a>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>